GRPC_URL=localhost:50022
RT_SECRET=JiZrdW9x2eYdPw3WXsmpbeL9ufCAcjig
AT_SECRET=VgmBOirkrV6x179MeyStIN8jr2xWQVWx
REDIS_URL=localhost
REDIS_PORT=6379
MONGODB_URI=mongodb://hubKeeperAdmin:secure0984672855@82.112.231.165:40025/keeperhub?authSource=admin
RABBITMQ_URL=amqp://keeper.iaaaiksu:k@@per.1aaa1ksu@62.72.30.12:5672