RABBITMQ_URL=amqp://keeper.iaaaiksu:k@@per.1aaa1ksu@62.72.30.12:5672
USERNAME_EMAIL=lab.keeperhub@gmail.com
PASSWORD_EMAIL=gxqd khne mwbt rhyy
REDIS_URL=localhost
REDIS_PORT=6379
# RESET_PASSWORD_URL=http://localhost:3000/challenge
RESET_PASSWORD_URL=http://82.112.231.165/challenge